APP_NAME=study_on
NGINX_PORT=81

APP_SECRET=913d3050840146b99bee4cf2e1507d7d
TRUSTED_HOSTS='^study-on\.local$'

DATABASE_URL=pgsql://study_on_user:study_on_password@postgres:5432/study_on
PG_USER=study_on_user
PG_PASSWORD=study_on_password

BILLING_URL=billing.study-on.local